APP_ENV=dev
APP_SECRET=01f39bc4f950f366261e893bf56289d7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://sqlBombDisposalAdmin:xIp3rBYP4wlpDr_D@db.grufle.nl/sqlBombDisposal"
USER_DATABASE_URL="mysql://sqlBombDisposalRead:SummaBombSquad!@db.grufle.nl/sqlBombDisposal"